# inventory-manager

./: README.md  pom.xml
src/main/java/com/quartet/inventorydemo/: InventoryDemoApplication.java  SampleFiller.java
src/main/java/com/quartet/inventorydemo/configuration/: SwaggerConfig.java
src/main/java/com/quartet/inventorydemo/configuration/persistence/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/quartet/inventorydemo/configuration/security/: MethodSecurityConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quartet/inventorydemo/controller/: ErrorHandlingControllerAdvice.java  WelcomeController.java
src/main/java/com/quartet/inventorydemo/dto/: AccountDTO.java  AddInventoryItemToStorageDTO.java  AddUpdatePositionDTO.java  AmountDTO.java  AmountPositionIDDTO.java  BundlePartDTO.java  BundlePartsDTO.java  Bundle_InventoryPositionDTO.java  CreateAndDeleteLinksForm.java  HolderDTO.java  InventoryItemDTO.java  InventoryItemDTOFromHolder.java  InventoryPositionDTO.java  RequirementDTO.java  RequirementValueDTO.java  RequirementValueUpdateDTO.java  RequisitionDTO.java  RequisitionInventoryPositionDTO.java  RoleDTO.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/quartet/inventorydemo/exception/: DeletionNotSupportedException.java  NotBundleException.java  NotEnoughItemsException.java  ResourceAlreadyExistsException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UpdateNotSupportedException.java
src/main/java/com/quartet/inventorydemo/model/: Account.java  Bundle_InventoryPosition.java  Employee.java  History.java  Holder.java  InventoryHolder.java  InventoryItem.java  InventoryPosition.java  InventoryPositionContents.java  Request.java  Request_InventoryPosition.java  Requirement.java  RequirementValue.java  Requirement_InventoryPosition.java  Requisition.java  Requisition_InventoryPosition.java  Role.java
src/main/java/com/quartet/inventorydemo/model/id/: Bundle_InventoryPositionId.java  InventoryItemId.java  InventoryPositionContentsID.java  PostgreSQLUUIDGenerationStrategy.java  RequirInvPosID.java  RequirementValueId.java  Requisition_InventoryPositionId.java
src/main/java/com/quartet/inventorydemo/repository/: AccountRepository.java  Bundle_InventoryPositionRepository.java  EmployeeRepository.java  InventoryHolderRepository.java  InventoryItemRepository.java  InventoryPositionContentsRepository.java  InventoryPositionRepository.java  PostgreSQLUUIDGenerationStrategy.java  RequestRepository.java  RequirementRepository.java  RequirementValueRepository.java  Requirement_InventoryPositionRepository.java  RequisitionRepository.java  Requisition_InventoryPositionRepository.java  RoleRepository.java
src/main/java/com/quartet/inventorydemo/rest/: AccountController.java  HolderController.java  InventoryController.java  InventoryHolderController.java  InventoryItemController.java  InventoryPositionController.java  RequirementController.java  RequirementValueController.java  RequisitionController.java  RoleController.java
src/main/java/com/quartet/inventorydemo/service/: AccountService.java  Bundle_InventoryPositionService.java  DetailsService.java  EmployeeService.java  HolderService.java  InventoryHolderService.java  InventoryItemService.java  InventoryPositionContentsService.java  InventoryPositionService.java  RequestService.java  RequirementService.java  RequirementValueService.java  Requirement_InventoryPositionService.java  RequisitionProcessService.java  RequisitionService.java  Requisition_InventoryPositionService.java  RoleService.java
src/main/java/com/quartet/inventorydemo/service/comunda/: LogVariables.java  PrintHello.java
src/main/java/com/quartet/inventorydemo/service/impl/: AccountServiceImpl.java  Bundle_InventoryPositionServiceImpl.java  DetailsServiceImpl.java  EmployeeServiceImpl.java  HolderServiceImpl.java  InventoryHolderServiceImpl.java  InventoryItemServiceImpl.java  InventoryPositionContentsServiceImpl.java  InventoryPositionServiceImpl.java  RequestServiceImpl.java  RequirementServiceImpl.java  RequirementValueServiceImpl.java  Requirement_InventoryPositionServiceImpl.java  RequisitionProcessServiceImpl.java  RequisitionServiceImpl.java  RoleServiceImpl.java  (+2 more)
src/main/java/com/quartet/inventorydemo/util/: AddDeleteLinksForm.java  CreateAndDeleteLinksForm.java  DateIsAfterProvidedDate.java  DateIsAfterProvidedDateValidator.java  IdNotNull.java  IdNull.java  OnCreate.java  OnUpdate.java  RespError.java  Response.java  UUIDString.java  UUIDStringValidator.java
src/main/resources/: application.properties  camunda.yaml  schema.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/db-oauth/: oauth-access-token.sql  oauth-client-details.sql  oauth-code.sql
src/main/resources/db/insert/: client.sql
src/main/resources/processes/: ExampleProcess001.bpmn  requisitionExecution001.bpmn
src/main/resources/report/: Simple_Blue2.jasper  Simple_Blue2.jrxml
src/main/resources/static/: about.html  auth.html  home.html  index.html  new.html  profile.html  register.html  success.html
src/main/resources/static/css/: main.css
src/main/resources/static/docs/: pages.md
src/main/resources/static/js/: helpers.js  router.js
src/main/resources/static/js/components/: c-default-page.vue  c-header.vue
src/main/resources/static/js/custom/: auth.js  common.js  register.js
src/main/resources/static/js/pages/: about.vue  holder.vue  holders.vue  position.vue  positions.vue  profile.vue  report.vue  requirements.vue  requisition.vue  requisitions.vue  role.vue  roles.vue  signin.vue  signup.vue  start.vue  user.vue  users.vue
src/main/resources/static/new_js/: router.js
src/main/resources/static/new_js/components/: c-default-page.vue  c-footer.vue  c-header.vue
src/main/resources/static/new_js/pages/: about.vue  profile.vue  requests.vue  signin.vue  signup.vue  start.vue
src/main/resources/templates/: welcome.html
src/test/java/com/quartet/inventorydemo/: InventoryDemoApplicationTests.java
(+7 files in other folders)
