################################
#---------Datasource-----------#
################################
spring.datasource.url = jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventory
spring.datasource.password=invpass
spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name = org.postgresql.Driver

################################
#------Hibernate AND Jpa-------#
################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema = public
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
################################
#-------Authorization----------#
################################
host.auth.link=http://localhost:8080
app.client.id=web
app.client.secret=inventory
auth.server.schem=http

################################
#----------Thymleaf------------#
################################
spring.thymeleaf.cache=false
welcome.message=SELICON
################################
#-----------Logging------------#
################################
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
################################
#-----------Camunda------------#
################################
camunda.bpm.admin-user.id: aaa
camunda.bpm.admin-user.password: aaa
camunda.bpm.admin-user.firstName: Admin AAA
camunda.bpm.filter.create: All tasks
camunda.bpm.webapp.index-redirect-enabled: false